# jokeapi

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  bld  bld.bat  build.gradle.kts  detekt-baseline.xml  pom.xml  settings.gradle.kts  sonar-project.properties
.circleci/: config.yml
.github/workflows/: bld.yml  gradle.yml
config/: excludeFilter.xml
lib/bld/: bld-wrapper.properties
src/bld/java/net/thauvin/erik/: JokeApiBuild.java
src/main/kotlin/net/thauvin/erik/jokeapi/: Category.kt  Flag.kt  Format.kt  IdRange.kt  Joke.kt  JokeApi.kt  JokeConfig.kt  JokeException.kt  JokeUtil.kt  Language.kt  Type.kt  util.kt
src/main/kotlin/net/thauvin/erik/jokeapi/exceptions/: HttpErrorException.kt  JokeException.kt
src/main/kotlin/net/thauvin/erik/jokeapi/models/: Category.kt  Flag.kt  Format.kt  IdRange.kt  Joke.kt  JokeResponse.kt  Language.kt  Parameter.kt  Type.kt
src/test/kotlin/net/thauvin/erik/jokeapi/: ApiCallTest.kt  ApiCallTests.kt  BeforeAll.kt  BeforeAllTests.kt  ExceptionsTest.kt  ExceptionsTests.kt  GetJokeTest.kt  GetJokeTests.kt  GetJokesTest.kt  GetJokesTests.kt  GetRawJokeTest.kt  GetRawJokesTest.kt  GetRawJokesTests.kt  JokeApiTest.kt  JokeConfigTest.kt  JokeConfigTests.kt  JokeUtilTest.kt  JokeUtilTests.kt  UtilTest.kt
src/test/kotlin/net/thauvin/erik/jokeapi/exceptions/: ExceptionsTest.kt  ExceptionsTests.kt
