<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thauvin.erik</groupId>
  <artifactId>jokeapi</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <name>jokeapi</name>
  <description>Retrieve jokes from Sv443&apos;s JokeAPI</description>
  <url>https://github.com/ethauvin/jokeapi</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.thauvin.erik.urlencoder</groupId>
      <artifactId>urlencoder-lib-jvm</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>ethauvin</id>
      <name>Erik C. Thauvin</name>
      <email>erik@thauvin.net</email>
      <url>https://erik.thauvin.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ethauvin/jokeapi.git</connection>
    <developerConnection>scm:git:git@github.com:ethauvin/jokeapi.git</developerConnection>
    <url>https://github.com/ethauvin/jokeapi</url>
  </scm>
</project>
